spring.datasource.url=jdbc:postgresql://localhost:5432/clean-youtube
spring.datasource.username=postgres
spring.datasource.password=Alam-1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always